{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
     "LataVelha" : "Server=localhost\\\\SQLEXPRESS;Database=LataVelha;Trusted_Connection=true"
    }
  }
}
