{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "DefaultConnection": "Endpoint=sb://pojnstarter.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5DfxKEcNvoEiHqqXhSvUjLb1XLw3jYMe91W7TNxZ47w=",
    "QueueName": "GFTStartersQueue",
    "TopicName": "GFTStartersTopic",
    "SubscriptionName": "GFTStartersSubscription"

  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:pojnstarter.database.windows.net,1433;Initial Catalog=PojnStarter;Persist Security Info=False;User ID=pojn;Password=K44i85mv;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=LataVelha;Integrated Security=True"
  }
}
